<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./flex.css">
    <!-- <style>
            section{
                background-color: crimson;
                width: 70px;
                height: 70vw;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            div{
                background-color: red;
                width: 100px;
                height: 100px;
            }
            h1{
                background-color: aqua;
                width: 10px;
                margin: auto;
                text-align: center;
            }
    </style> -->
</head>
<body>
    <h1>flexing</h1>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>